/*****************************************************************************
 * Project: RooFit                                                           *
 *                                                                           *
  * This code was autogenerated by RooClassFactory                            * 
 *****************************************************************************/

#ifndef ROOGENPDF1PDF
#define ROOGENPDF1PDF

#include "RooAbsPdf.h"
#include "RooRealProxy.h"
#include "RooCategoryProxy.h"
#include "RooAbsReal.h"
#include "RooAbsCategory.h"
 
class RooGenPdf1Pdf : public RooAbsPdf {
public:
  RooGenPdf1Pdf() {} ; 
  RooGenPdf1Pdf(const char *name, const char *title,
	      RooAbsReal& _x,
	      RooAbsReal& _alpha);
  RooGenPdf1Pdf(const RooGenPdf1Pdf& other, const char* name=0) ;
  virtual TObject* clone(const char* newname) const { return new RooGenPdf1Pdf(*this,newname); }
  inline virtual ~RooGenPdf1Pdf() { }

protected:

  RooRealProxy x ;
  RooRealProxy alpha ;
  
  Double_t evaluate() const ;

private:

  ClassDef(RooGenPdf1Pdf,1) // Your description goes here...
};
 
#endif
